{
	"name": "@place-framework/place-webpack-preset",
	"version": "2.0.4",
	"description": "A baseline webpack configuration used in conjunction with Place Framework.",
	"main": "index.js",
	"author": "Brian Kelley",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint:js": "npx eslint .",
		"lint:js:debug": "DEBUG=eslint:flat-eslint,eslint:cli-engine npm run lint:js",
		"lint:js:fix": "npm run lint:js -- --fix --format summary"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/valespring/place-webpack-preset.git"
	},
	"license": "ISC",
	"dependencies": {
		"@babel/eslint-parser": "^7.25.1",
		"@babel/preset-env": "^7.25.4",
		"@place-framework/code-config": "^2.0.7",
		"autoprefixer": "^10.4.20",
		"css-loader": "^7.1.2",
		"dotenv": "^16.4.5",
		"eslint-config-prettier": "^9.1.0",
		"eslint-webpack-plugin": "^4.2.0",
		"mini-css-extract-plugin": "^2.9.1",
		"postcss": "^8.4.41",
		"postcss-loader": "^8.1.1",
		"sass": "^1.77.8",
		"sass-loader": "^16.0.1",
		"webpack": "^5.93.0",
		"webpack-merge": "^6.0.1"
	},
	"devDependencies": {
		"eslint": "^9.9.1",
		"eslint-formatter-summary": "^1.0.2"
	},
	"bugs": {
		"url": "https://github.com/valespring/place-webpack-preset/issues"
	},
	"homepage": "https://github.com/valespring/place-webpack-preset#readme",
	"keywords": [
		"place framework",
		"place framework webpack",
		"place framework webpack preset"
	]
}
